KML2JSON/kml2json/MainWindow.xaml

<Window x:Class="kml2json.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kml2json"
        mc:Ignorable="d"
        Title="KML 2 JSON" Height="500" Width="400" WindowStyle="ThreeDBorderWindow" ResizeMode="CanMinimize" SnapsToDevicePixels="True" Icon="us-logo.png">
    <Grid>
        <TextBox x:Name="fileAddressBox" HorizontalAlignment="Left" Height="23" Margin="18.599,92.384,0,0" TextWrapping="Wrap" Text="Choose Directory..." VerticalAlignment="Top" Width="296.707" IsReadOnly="True"/>
        <Button x:Name="fileAddressButton" Click="FileAddressButton_Click" Content="Browse.." HorizontalAlignment="Left" Margin="320.306,92.384,0,0" VerticalAlignment="Top" Width="59.634" Height="23"/>
        <Button x:Name="startButton" Click="StartButton_Click" Content="Get JSON" HorizontalAlignment="Left" Margin="153.861,402.146,0,0" VerticalAlignment="Top" Width="97.107" Height="31.537" Background="Blue" BorderThickness="0,1,1,1" FontSize="16" FontFamily="Segoe WP" Foreground="White" BorderBrush="#FF71A1DD" Opacity="0.8"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="2.134,457.788,0,0" TextWrapping="Wrap" Text="Proprietary tool of Utilize Softwares " VerticalAlignment="Top" FontSize="8"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="18.913,14.916,0,0" TextWrapping="Wrap" Text="KML to Json Convertor" VerticalAlignment="Top" Width="377.378" FontSize="36"/>
        <Button x:Name="clearButton" Click="ClearButton_Click" Content="Clear" HorizontalAlignment="Left" Margin="18.913,402.146,0,0" VerticalAlignment="Top" Width="115.122" Height="31.537" Background="Red" BorderThickness="0,1,1,1" FontSize="16" FontFamily="Segoe WP" Foreground="White" BorderBrush="#FFFD0D0D" Opacity="0.8"/>
        <Image MouseUp="UtilizeImage_Click" x:Name="image" HorizontalAlignment="Left" Height="27.439" Margin="352.501,441.549,0,0" VerticalAlignment="Top" Width="27.439" Source="us-logo.png" RenderTransformOrigin="-7.267,0.369"/>
        <CheckBox x:Name="MultiGeometry" Content="MultiGeometry" HorizontalAlignment="Left" Margin="18.913,131.484,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked"/>
        <TextBox IsEnabled="False" x:Name="Host" HorizontalAlignment="Left" Height="23" Margin="18.913,185.46,0,0" TextWrapping="Wrap" Text="hostname" VerticalAlignment="Top" Width="361.027" TextChanged="Host_TextChanged" />
        <TextBox IsEnabled="False" x:Name="Username" HorizontalAlignment="Left" Height="23" Margin="18.913,224.063,0,0" TextWrapping="Wrap" Text="username" VerticalAlignment="Top" Width="361.027" />
        <PasswordBox IsEnabled="False" x:Name="Password" HorizontalAlignment="Left" Height="23" Margin="18.913,260.95,0,0" VerticalAlignment="Top" Width="361.027" />
        <TextBox IsEnabled="False" x:Name="TableName" HorizontalAlignment="Left" Height="23" Margin="18.913,302.985,0,0" TextWrapping="Wrap" Text="Table Name" VerticalAlignment="Top" Width="361.027" />
        <Button x:Name="InsertIntoDbButton" IsEnabled="False" Click="InsertIntoDbButton_Click" Content="Insert" HorizontalAlignment="Left" Margin="264.818,402.146,0,0" VerticalAlignment="Top" Width="115.122" Height="31.537" Background="BlueViolet" BorderThickness="0,1,1,1" FontSize="16" FontFamily="Segoe WP" Foreground="White" BorderBrush="#FF71A1DD" Opacity="0.8"/>


    </Grid>
</Window>
